--ExpensiveBot--
ExpensiveBot v HareBot - 24.03% - 75.97% (Avg # turns: 27.69)
ExpensiveBot v AttackBot - 34.92% - 65.08% (Avg # turns: 27.57)
ExpensiveBot v DefenseBot - 37.35% - 62.65% (Avg # turns: 30.63)
ExpensiveBot v VelocityBot - 22.64% - 77.36% (Avg # turns: 27.50)
ExpensiveBot v TortoiseBot - 27.42% - 72.58% (Avg # turns: 28.50)
ExpensiveBot v ExpensiveBot - 1st player wins: 54.99% (Avg # turns: 29.63)

--VelocityBot--
VelocityBot v HareBot - 53.44% - 46.56% (Avg # turns: 27.13)
VelocityBot v AttackBot - 58.72% - 41.28% (Avg # turns: 26.47)
VelocityBot v DefenseBot - 69.53% - 30.47% (Avg # turns: 29.00)
VelocityBot v TortoiseBot - 57.54% - 42.46% (Avg # turns: 28.30)
VelocityBot v ExpensiveBot - 76.61% - 23.39% (Avg # turns: 27.63)
VelocityBot v VelocityBot - 1st player wins: 57.87% (Avg # turns: 27.55)

--AttackBot--
AttackBot v HareBot - 40.66% - 59.34% (Avg # turns: 27.95)
AttackBot v DefenseBot - 52.78% - 47.22% (Avg # turns: 29.63)
AttackBot v VelocityBot - 40.90% - 59.10% (Avg # turns: 26.51)
AttackBot v TortoiseBot - 44.78% - 55.22% (Avg # turns: 27.25)
AttackBot v ExpensiveBot - 66.05% - 33.95% (Avg # turns: 27.59)
AttackBot v AttackBot - 1st player wins: 55.47% (Avg # turns: 29.54)

--DefenseBot--
DefenseBot v HareBot - 37.39% - 62.61% (Avg # turns: 29.45)
DefenseBot v AttackBot - 47.22% - 52.78% (Avg # turns: 29.47)
DefenseBot v VelocityBot - 31.29% - 68.71% (Avg # turns: 29.05)
DefenseBot v TortoiseBot - 36.72% - 63.28% (Avg # turns: 31.52)
DefenseBot v ExpensiveBot - 62.72% - 37.28% (Avg # turns: 30.56)
DefenseBot v DefenseBot - 1st player wins: 58.25% (Avg # turns: 36.89)

--TortoiseBot--
TortoiseBot v HareBot - 48.64% - 51.36% (Avg # turns: 27.95)
TortoiseBot v AttackBot - 54.22% - 45.78% (Avg # turns: 27.24)
TortoiseBot v DefenseBot - 63.34% - 36.66% (Avg # turns: 31.43)
TortoiseBot v VelocityBot - 42.73% - 57.27% (Avg # turns: 28.15)
TortoiseBot v ExpensiveBot - 72.12% - 27.88% (Avg # turns: 28.47)
TortoiseBot v TortoiseBot - 1st player wins: 57.44% (Avg # turns: 30.36)

--HareBot--
HareBot v AttackBot - 59.29% - 40.71% (Avg # turns: 27.66)
HareBot v DefenseBot - 62.19% - 37.81% (Avg # turns: 29.27)
HareBot v VelocityBot - 46.44% - 53.56% (Avg # turns: 27.23)
HareBot v TortoiseBot - 52.40% - 47.60% (Avg # turns: 27.88)
HareBot v ExpensiveBot - 74.57% - 25.43% (Avg # turns: 27.71)  
HareBot v HareBot - 1st player wins: 56.77% (Avg # turns: 28.05)


HareBot (always 1st) v HareBot (always 2nd)
1st player starts with 3 cards: 56.81% - 43.19%
1st player starts with 2 cards: 48.3% - 51.7%

1st player wins across all different strategies: (60,000 games):
1st player starts with 3 cards: 1st player wins 55.89%
1st player starts with 2 cards: 1st player wins 49.24%


60,000 games with HareBot against itself and 5 other bots:
1st player wins when 1st player has 8 Scouts and 2 Vipers: 56.97%
1st player wins when 1st player has 7 Scouts and 3 Vipers: 55.02%
1st player wins when 1st player has 6 Scouts and 4 Vipers: 51.7%
1st player wins when 1st player has 5 Scouts and 5 Vipers: 47.61%

scrap for benefit right away:
UnrulyBot v HareBot - 11.41% - 88.59% (Avg # turns: 25.35)
UnrulyBot v AttackBot - 19.28% - 80.72% (Avg # turns: 25.61)
UnrulyBot v DefenseBot - 21.67% - 78.33% (Avg # turns: 28.88)
UnrulyBot v VelocityBot - 11.68% - 88.32% (Avg # turns: 25.07)
UnrulyBot v TortoiseBot - 14.40% - 85.60% (Avg # turns: 26.32)
UnrulyBot v ExpensiveBot - 29.47% - 70.53% (Avg # turns: 28.05)
UnrulyBot v UnrulyBot - 1st player wins: 56.94% (Avg # turns: 26.88)

never scrap for benefit:
UnrulyBot v HareBot - 9.12% - 90.88% (Avg # turns: 28.01)
UnrulyBot v AttackBot - 18.63% - 81.37% (Avg # turns: 28.77)
UnrulyBot v DefenseBot - 17.41% - 82.59% (Avg # turns: 31.30)
UnrulyBot v VelocityBot - 8.17% - 91.83% (Avg # turns: 27.45)
UnrulyBot v TortoiseBot - 11.48% - 88.52% (Avg # turns: 28.53)
UnrulyBot v ExpensiveBot - 24.24% - 75.76% (Avg # turns: 30.98)
UnrulyBot v UnrulyBot - 1st player wins: 55.30% (Avg # turns: 36.24)

sometimes scrap for benefit:
HareBot v AttackBot - 60.64% - 39.36% (Avg # turns: 27.60)
HareBot v DefenseBot - 62.92% - 37.08% (Avg # turns: 29.20)
HareBot v VelocityBot - 45.77% - 54.23% (Avg # turns: 27.10)
HareBot v TortoiseBot - 51.46% - 48.54% (Avg # turns: 27.96)
HareBot v ExpensiveBot - 71.95% - 28.05% (Avg # turns: 27.78)
HareBot v UnrulyBot - 88.42% - 11.58% (Avg # turns: 25.23)
HareBot v HareBot - 1st player wins: 58.05% (Avg # turns: 27.89)

scrap for benefit right away:
HareBot v AttackBot - 48.31% - 51.69% (Avg # turns: 26.29)
HareBot v DefenseBot - 55.94% - 44.06% (Avg # turns: 28.27)
HareBot v VelocityBot - 37.55% - 62.45% (Avg # turns: 25.53)
HareBot v TortoiseBot - 45.53% - 54.47% (Avg # turns: 26.87)
HareBot v ExpensiveBot - 64.25% - 35.75% (Avg # turns: 26.62)
HareBot v UnrulyBot - 80.70% - 19.30% (Avg # turns: 24.60)
HareBot v HareBot - 1st player wins: 56.21% (Avg # turns: 25.22)


--BlueGreenBot--
BlueGreenBot v BlueYellowBot - 58.43% - 41.57% (Avg # turns: 31.25)
BlueGreenBot v GreenYellowBot - 61.25% - 38.75% (Avg # turns: 29.13)
BlueGreenBot v RedBlueBot - 46.24% - 53.76% (Avg # turns: 28.57)
BlueGreenBot v RedGreenBot - 49.93% - 50.07% (Avg # turns: 27.29)
BlueGreenBot v YellowRedBot - 49.55% - 50.45% (Avg # turns: 26.88)
BlueGreenBot v BlueGreenBot - 1st player wins: 55.48% (Avg # turns: 30.55)

--RedBlueBot--
RedBlueBot v BlueGreenBot - 53.04% - 46.96% (Avg # turns: 28.43)
RedBlueBot v BlueYellowBot - 63.12% - 36.88% (Avg # turns: 32.44)
RedBlueBot v GreenYellowBot - 57.57% - 42.43% (Avg # turns: 27.57)
RedBlueBot v RedGreenBot - 50.58% - 49.42% (Avg # turns: 28.80)
RedBlueBot v YellowRedBot - 50.79% - 49.21% (Avg # turns: 31.24)
RedBlueBot v RedBlueBot - 1st player wins: 58.47% (Avg # turns: 34.39)

--RedGreenBot--
RedGreenBot v BlueGreenBot - 50.54% - 49.46% (Avg # turns: 27.31)
RedGreenBot v BlueYellowBot - 58.07% - 41.93% (Avg # turns: 27.60)
RedGreenBot v GreenYellowBot - 56.41% - 43.59% (Avg # turns: 27.45)
RedGreenBot v RedBlueBot - 48.30% - 51.70% (Avg # turns: 29.08)
RedGreenBot v YellowRedBot - 50.73% - 49.27% (Avg # turns: 27.30)
RedGreenBot v RedGreenBot - 1st player wins: 56.60% (Avg # turns: 29.33)

--GreenYellowBot--
GreenYellowBot v BlueGreenBot - 38.05% - 61.95% (Avg # turns: 29.32)
GreenYellowBot v BlueYellowBot - 47.32% - 52.68% (Avg # turns: 30.54)
GreenYellowBot v RedBlueBot - 42.12% - 57.88% (Avg # turns: 27.73)
GreenYellowBot v RedGreenBot - 43.85% - 56.15% (Avg # turns: 27.58)
GreenYellowBot v YellowRedBot - 47.10% - 52.90% (Avg # turns: 27.33)
GreenYellowBot v GreenYellowBot - 1st player wins: 54.56% (Avg # turns: 30.41)

--BlueYellowBot--
BlueYellowBot v BlueGreenBot - 42.68% - 57.32% (Avg # turns: 31.26)
BlueYellowBot v GreenYellowBot - 52.71% - 47.29% (Avg # turns: 30.71)
BlueYellowBot v RedBlueBot - 36.44% - 63.56% (Avg # turns: 32.25)
BlueYellowBot v RedGreenBot - 42.33% - 57.67% (Avg # turns: 27.84)
BlueYellowBot v YellowRedBot - 42.33% - 57.67% (Avg # turns: 30.60)
BlueYellowBot v BlueYellowBot - 1st player wins: 55.65% (Avg # turns: 36.29)

--YellowRedBot--
YellowRedBot v BlueGreenBot - 49.34% - 50.66% (Avg # turns: 26.89)
YellowRedBot v BlueYellowBot - 57.78% - 42.22% (Avg # turns: 30.68)
YellowRedBot v GreenYellowBot - 52.45% - 47.55% (Avg # turns: 27.53)
YellowRedBot v RedBlueBot - 49.22% - 50.78% (Avg # turns: 30.96)
YellowRedBot v RedGreenBot - 49.39% - 50.61% (Avg # turns: 27.34)
YellowRedBot v YellowRedBot - 1st player wins: 57.31% (Avg # turns: 31.61)

--DoNothingBot--
DoNothingBot v HareBot - 0% - 100.00% (Avg # turns: 22.01)
DoNothingBot v AttackBot - .07% - 99.93% (Avg # turns: 22.94)
DoNothingBot v DefenseBot - .01% - 99.99% (Avg # turns: 25.08)
DoNothingBot v VelocityBot - 0% - 100.00% (Avg # turns: 21.83)
DoNothingBot v TortoiseBot - 0% - 100.00% (Avg # turns: 22.78)
DoNothingBot v ExpensiveBot - 0% - 100.00% (Avg # turns: 22.73)
DoNothingBot v ExplorerBot - 0% - 100.00% (Avg # turns: 25.19)
DoNothingBot v BlueGreenBot - .01% - 99.99% (Avg # turns: 22.68)
DoNothingBot v DoNothingBot - 1st player wins: 51.31% (Avg # turns: 98.83)

--ExplorerBot--
ExplorerBot v HareBot - .14% - 99.86% (Avg # turns: 22.16)
ExplorerBot v AttackBot - .94% - 99.06% (Avg # turns: 22.61)
ExplorerBot v DefenseBot - .52% - 99.48% (Avg # turns: 25.57)
ExplorerBot v VelocityBot - .09% - 99.91% (Avg # turns: 22.33)
ExplorerBot v TortoiseBot - .12% - 99.88% (Avg # turns: 23.32)
ExplorerBot v ExpensiveBot - .02% - 99.98% (Avg # turns: 23.28)
ExplorerBot v BlueGreenBot - .05% - 99.95% (Avg # turns: 23.04)
ExplorerBot v ExplorerBot - 1st player wins: 54.13% (Avg # turns: 24.52)
